<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
    body{
      background-image: url(imagens/wallpaper001.jpg);
    }
        div.quadrado{
            display: inline-block;
            background-color: rgb(185, 192, 192);
            border-radius: 10px;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        
        div#q1{
            background-color: aqua;

        }

        div#q2{
            background-image: linear-gradient(to bottom,rgb(18, 225, 240),rgb(8, 63, 243));

        }

        div#q3{
           background-image: url(imagens/pattern003.png);  
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">
     
    </div>
</body>
</html>