<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover ;
            background-attachment: fixed; */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size:cover;
            
            /*  Shorthand - background
              color > image > position > repeat > [size] não funciona > attachment
            
            */
        }

        main{
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veritatis, delectus vero provident nemo illo sapiente ducimus adipisci dolor quisquam quas a rerum! Inventore adipisci dolor ipsum. Laborum, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit earum, libero ea dolore, adipisci eaque recusandae voluptatem eum esse nisi alias obcaecati vel quo culpa commodi tenetur natus? Modi, consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure placeat asperiores porro magni nobis, nesciunt repellat. Ratione rerum, nemo molestias in dignissimos quibusdam recusandae veritatis, voluptate mollitia saepe quae fugit.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veritatis, delectus vero provident nemo illo sapiente ducimus adipisci dolor quisquam quas a rerum! Inventore adipisci dolor ipsum. Laborum, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit earum, libero ea dolore, adipisci eaque recusandae voluptatem eum esse nisi alias obcaecati vel quo culpa commodi tenetur natus? Modi, consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure placeat asperiores porro magni nobis, nesciunt repellat. Ratione rerum, nemo molestias in dignissimos quibusdam recusandae veritatis, voluptate mollitia saepe quae fugit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veritatis, delectus vero provident nemo illo sapiente ducimus adipisci dolor quisquam quas a rerum! Inventore adipisci dolor ipsum. Laborum, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit earum, libero ea dolore, adipisci eaque recusandae voluptatem eum esse nisi alias obcaecati vel quo culpa commodi tenetur natus? Modi, consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure placeat asperiores porro magni nobis, nesciunt repellat. Ratione rerum, nemo molestias in dignissimos quibusdam recusandae veritatis, voluptate mollitia saepe quae fugit.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veritatis, delectus vero provident nemo illo sapiente ducimus adipisci dolor quisquam quas a rerum! Inventore adipisci dolor ipsum. Laborum, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit earum, libero ea dolore, adipisci eaque recusandae voluptatem eum esse nisi alias obcaecati vel quo culpa commodi tenetur natus? Modi, consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure placeat asperiores porro magni nobis, nesciunt repellat. Ratione rerum, nemo molestias in dignissimos quibusdam recusandae veritatis, voluptate mollitia saepe quae fugit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum veritatis, delectus vero provident nemo illo sapiente ducimus adipisci dolor quisquam quas a rerum! Inventore adipisci dolor ipsum. Laborum, amet obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit earum, libero ea dolore, adipisci eaque recusandae voluptatem eum esse nisi alias obcaecati vel quo culpa commodi tenetur natus? Modi, consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure placeat asperiores porro magni nobis, nesciunt repellat. Ratione rerum, nemo molestias in dignissimos quibusdam recusandae veritatis, voluptate mollitia saepe quae fugit.</p>
    </main>
</body>
</html>