<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

    }

    a{
        color: rgb(39, 2, 141);
        text-decoration: none;
        font-weight: bold;
    }

    a:visited{
        color: rgb(161, 3, 3);
    }

    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
    }
    
    a::after{
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: rgb(245, 5, 5);
    }
    a::before{
        content: '→' ;
    }

</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>