<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
     <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(3, 3, 3);
        }

        h1{
            font-family:'Roboto Condensed', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, illo animi? Soluta optio sed voluptas magni cumque tenetur autem, eius, ducimus doloribus eaque deleniti hic repellendus, dolores nulla numquam omnis!</p>
</body>
</html>