<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family:'Ancient';
            src: url(Ancient\ Medium.ttf), format(truetype);
        }    
        @font-face {
            font-family:'Varsity';
            src: url(VarsityTeam-Bold.otf), format(opentype);
        }    
        
        /* 
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple advanced Typography)
        - svg

      */
       

        
            body{
            font-family: 'Varsity', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Ancient', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, in sequi nisi necessitatibus distinctio quia, saepe quaerat accusantium quod amet suscipit. Nemo quibusdam eligendi ea eaque laudantium iste possimus. Non.</p>
</body>
</html>