<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 242, 121);
            margin: 0px;
        }

        header{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px -3px black;
        }

        nav{
            background-color: #9e8e00;
            padding: 3px;
            box-shadow: 1px 2px 4px 0px rgb(114, 114, 114)
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 10px -3px black;
        }

        article{
            background-color:#dbd9bb ;
            padding: 10px;
        }

        aside{
            background-color: #9e8e00;
            padding: 0px;
            text-align: center;
        }

        footer{
            background-color: #3b3500;
            padding: 4px;
            margin: 0px;
            text-align: center;
            color:black;
            font-size: 1;
            font-weight: bolder;
           
        }

        footer > p {
            margin: 0px;
            color: #ffffff;

        }
        
       nav > a { 
           text-decoration: none;
           color: aliceblue;
           margin-right: 110px;
       }

       nav > a:hover{
           text-decoration: underline;
       }

       div#bola{
           height: 100px;
           width: 100px;
           margin: 10px;
           background-color: white;
           border-radius: 50%;
         
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
          
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, nam consequatur, tenetur iure nesciunt distinctio vitae illum dolor quasi corporis similique harum adipisci totam deserunt! Mollitia omnis molestias voluptates est!</p>
                  <aside>
                     <p>
                        Artígo escrito por José da Silva
                     </p>
                  </aside> 
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvimento pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>